# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export PATH=~/bin:$PATH

# user
PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] '
# root
#PS1='\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] '

trysource ()
{
	[[ -f "$1" ]] && source "$1"
}

if [ "$TERM_PROGRAM" = "Apple_Terminal" ]; then
	alias ls='ls -G'
	alias l='ls -alFG'

	alias jpm='jpm -b /Applications/Waterfox.app/Contents/MacOS/waterfox'

	trysource /usr/local/etc/profile.d/bash_completion.sh
	trysource /usr/local/etc/bash_completion.d/ag.bashcomp.sh
	trysource /usr/local/etc/bash_completion.d/brew
	trysource /usr/local/etc/bash_completion.d/git-completion.bash
	trysource /usr/local/etc/bash_completion.d/npm
else
	:
fi
